<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ile do końca męki?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass&family=PT+Serif+Caption:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Koniec studiów za:</h1>
        <!-- <p id="demo"></p> -->
        <div class="countdown">
            <div class="element days">
                <h2></h2>
                <h3>dni</h3>
            </div>
            <div class="element hours">
                <h2></h2>
                <h3>godzin</h3>
            </div>
            <div class="element minutes">
                <h2></h2>
                <h3>minut</h3>
            </div>
            <div class="element seconds">
                <h2></h2>
                <h3>sekund</h3>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>